## Challenge Name
printing exported variables

### Solve
**Flag:** `pwn.college{sZMWGALBRSUCPL_H3z1oNPBeEVa.QX4UTN0wSMzEzNzEzW}`

```bash
hacker@variables~printing-exported-variables:~$ env
SHELL=/run/dojo/bin/bash
HOSTNAME=variables~printing-exported-variables
PWD=/home/hacker
MANPATH=/run/dojo/share/man:
DOJO_AUTH_TOKEN=ead7f3943f903c11ec12449668fcbc231c673e292801987cbe33f5f595a0fa24
HOME=/home/hacker
LANG=C.UTF-8
FLAG=pwn.college{sZMWGALBRSUCPL_H3z1oNPBeEVa.QX4UTN0wSMzEzNzEzW}
TERMINFO=/run/dojo/share/terminfo
TERM=xterm-256color
SHLVL=2
LC_CTYPE=C.UTF-8
SSL_CERT_FILE=/run/dojo/etc/ssl/certs/ca-bundle.crt
PATH=/run/challenge/bin:/run/dojo/bin:/root/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
DEBIAN_FRONTEND=noninteractive
_=/run/dojo/bin/env
```

### New Learnings
i learnt aabout the env command 
it prints out every exported variable set in your shell, and you can look through that output to find the FLAG variable

### References 
none
